DemoProject/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        x:Name="Derp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" FontFamily="Gill Sans Ultra Bold">

    <Grid>

        <!--Grid background-->
        <Grid.Background>
            <ImageBrush ImageSource="/WPFUI;component/Images/Microwave/micro-dicht-uit.jpg"/>
        </Grid.Background>

        <!-- Grid for numbers -->
        <Grid Name="Numbers" Height="88" VerticalAlignment="Bottom" Margin="0,0,345,215" HorizontalAlignment="Right" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Grid for start and stop-->
        <Grid Name="StartStop" Margin="574,359,356,193">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>

        <!--Grid for timer-->
        <Grid Name="Timer" Margin="574,242,358,309">
            <TextBlock x:Name="timer" Grid.Column="5" Grid.Row="1" FontSize="12" Foreground="White" Text="0:00" />

        </Grid>

        <!--Grid for ingredients-->
        <Grid Name="Ingredients" HorizontalAlignment="Right" Width="237" Margin="0,10,32,161">

            <ScrollViewer HorizontalAlignment="Left" Height="379" Margin="10,10,0,0"
                      VerticalAlignment="Top" Width="200">

                <StackPanel>
                    <Button BorderThickness="0" Background="Transparent" Name="Button1" Click="Button_AnswerClick">
                        <Image  Margin="0" Source="/WPFUI;component/Images/Ingredienten/bacon.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button2" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/vlees.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button3" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/kip.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button4" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/macaroni.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button5" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/spaghetti.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button6" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/brocoli.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button7" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/ui.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button8" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/knoflook.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button9" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/tomaten.png"/>
                    </Button>

                    <Button BorderThickness="0" Background="Transparent" Name="Button10" Click="Button_AnswerClick">
                        <Image Margin="0" Source="/WPFUI;component/Images/Ingredienten/paprika.png"/>
                    </Button>

                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!--Grid for sticky note-->
        <Grid Name="StickyNote" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="813*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Grid for microwave window-->
        <Grid Name="MicrowaveWindow" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="472*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="244"/>
                <RowDefinition Height="133"/>
                <RowDefinition Height="191"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" BorderThickness="0" Background="Transparent" Name="MicrowaveRecipeButton" Click="MicrowaveRecipeButton_Click">
                <Image x:Name="MicrowaveRecipe" Margin="0, 20, 0, 0"/>
            </Button>
        </Grid>

        <!--Grid for selected ingredients and buttons window-->
        <Grid Name="SelectedIngredientsAndButtons">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="682*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="428.8"/>
                <RowDefinition Height="108"/>
                <RowDefinition Height="33.6"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                <Image   x:Name ="recipe1" HorizontalAlignment="Center" Height="100"    Width="99" />
                <Image   x:Name ="recipe2" HorizontalAlignment="Center" Height="100"    Width="99" />
                <Image   x:Name ="recipe3" HorizontalAlignment="Center" Height="100"    Width="99" />
                <Image   x:Name ="recipe4" HorizontalAlignment="Center" Height="100"    Width="99" />
                <Image   x:Name ="recipe5" HorizontalAlignment="Center" Height="100"    Width="99" />
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="1">

                <Button Content="Close" Grid.Column="4" Grid.Row="1"  Click="CloseButton_Click" />
                <Button Content="+1" Grid.Column="3" Grid.Row="1"  Click="SubmitButton_Click" />
                <Button Content="Start" Grid.Column="2" Grid.Row="1"  Click="StartButton_Click" />

                <Button Content="delete recipe" Click="deleteRecipe"  Grid.Column="5" Grid.Row="1" FontSize="12" />
                <ComboBox x:Name = "Combo1"
                  SelectionChanged="ComboBox_SelectionChanged" Margin="0,0,0,0"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>



       
                







       



        




