DemoProject/WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        x:Name="Derp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000" FontFamily="Gill Sans Ultra Bold">

    <Grid>
        <!--Grid background-->
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImage" ImageSource="/WPFUI;component/Images/Microwave/micro-dicht-uit.jpg"/>
        </Grid.Background>

        <!-- Grid for numbers -->
        <Grid Name="Numbers" Height="88" VerticalAlignment="Bottom" Margin="0,0,345,215" HorizontalAlignment="Right" Width="85">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="9"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="19"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="19"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Grid for start and stop-->
        <Grid Name="StartStop" Margin="574,359,356,193">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Button Name="StartButton" Content="Start" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="19" Opacity="0" Click="StartButton_Click_1" Margin="0,0,0,-2"/>
            <Button Name="StopButton" Content="Stop" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="19" Opacity="0" Click="StopButton_Click" Margin="-1,0,0,-2"/>
        </Grid>

        <!--Grid for timer-->
        <Grid Name="Timer" Margin="574,242,358,309">
            <Label Name="TBCountdown" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Top" Height="37" Width="57" Foreground="Red" Margin="0,-13,0,-6" FontSize="18" FontFamily="Segoe UI"/>
        </Grid>


        <!--Grid for ingredients-->
        <Grid Name="Ingredients" HorizontalAlignment="Right" Width="237" Margin="0,10,32,161"/>

        <!--Grid for sticky note-->
        <Grid Name="StickyNote" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="49*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="813*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="129"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
        </Grid>

        <!--Grid for microwave window-->
        <Grid Name="MicrowaveWindow" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="265*"/>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="472*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="244"/>
                <RowDefinition Height="133"/>
                <RowDefinition Height="191"/>
            </Grid.RowDefinitions>
        </Grid>

        <Grid Name="OpenDoor" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="221*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="236"/>
                <RowDefinition Height="157"/>
                <RowDefinition Height="176"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="3" Name="OpenDoorButton" Content="OpenDoorButton" HorizontalAlignment="Left" Margin="457,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="157" RenderTransformOrigin="0.5,0.5" Height="30"  Opacity="0" Click="DoorHandle_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.063"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Grid>

        <Grid Name="CloseDoor" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="185*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="247"/>
                <RowDefinition Height="212"/>
                <RowDefinition Height="110"/>
            </Grid.RowDefinitions>
            <Button Grid.ColumnSpan="3" Name="CloseDoorButton" Content="CloseDoorButton" HorizontalAlignment="Left" Margin="127,86,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" RenderTransformOrigin="0.5,0.5" Height="40" Opacity="0" Click="CloseDoorButton_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.854"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

        </Grid>

    </Grid>
</Window>
                



       
                







       



        




